<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание</title>
    <style>
        body {
            background-color: azure;
        }
        fieldset {
            border: 3px solid rgb(94, 85, 100);
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(233, 231, 231);
            font: 1rem 'Roboto', sans-serif;

        }
        legend {
            font: 1.2rem 'Roboto', sans-serif;
            background-color: rgb(156, 179, 192);

        }
        div {
            margin: 10px;
        }
        label {
            display: inline-block;
            width: 100px;
        }
        input[type="radio"] {
            margin-left: 10px;
        }
        button {
            margin-left: 10px;
            font: 1rem 'Roboto', sans-serif;
        }
        
        :placeholder-shown { 
        font-style: italic;
        }



        
    </style>
</head>
<body>
<form action="">
    <fieldset>
        <legend>Общая информация</legend>
        <div>
            <div>
                <label for="lastname">Фамилия</label>
                <input id="lastname" type="text" name="lastname" placeholder="Иванов">
            </div>  
            <div>
                <label for="firstname">Имя</label>
                <input id="firstname" type="text" name="firstname" placeholder="Иван">
            </div>
            <div>
                <label for="patronymic">Отчество</label>
                <input id="patronymic" type="text" name="patronymic" placeholder="Иванович">
            </div>
            <div>
                <label for="email">email</label>
                <input id="email" type="email" name="email" placeholder="mail@mail.ru">
            </div>
        </div>
    </fieldset>


    <fieldset>
      <legend>Пол</legend>
        <div>
            <input type="radio" id="M" name ="sex" value="M">
            <label for="М">M</label>
            <input type="radio" id="W" name ="sex" value="W">
            <label for="W">Ж</label>
        </div>

    </fieldset>
 
    <fieldset>
        <legend>Хобби</legend>
          <div>
            <input type="checkbox" id="hobby1" name="hobby" value="paint">
            <label for="hobby1">Рисование</label>
            <input type="checkbox" id="hobby2" name="hobby" value="read">
            <label for="hobby2">Чтение</label>
            <input type="checkbox" id="hobby3" name="hobby" value="knitting">
            <label for="hobby3">Вязание</label>
            <input type="checkbox" id="hobby4" name="hobby" value="cook">
            <label for="hobby4">Кулинария</label>
          </div>
  
      </fieldset>



<div>
    <button type="submit">Отправить</button>
    <button type="reset">Очистить</button>
</div>
</form>  
</body>
</html>